#Problema 
Una barra rectangular de vidrio con forma de U invertida tiene sus dos extremos planos 
Determine el valor mínimo para la relación R/d para que un haz de luz que entre por el extremo A y salga completamente por el extremo B
Donde d es el ancho de la barra, y R es el diametro de la curvatura 
El indice de refraccion del vidrio es de 1.5 


Existen 3 cosas a considerar
1. Reflexion total interna (RTI)
2. El indice de refraccion del aire n_{2} redondeado a 1
3. Todos los angulos de reflexion seran iguales al del primer impacto

Podemos obtener el angulo critico para la RTI, de la siguiente manera
http://latex.codecogs.com/gif.latex?sin(\theta_{c})=\frac{n_{2}}{n_{1}}

Podemos observar en el diagrama, la relación geometrica 
http://latex.codecogs.com/gif.latex?sin(\alpha)=\frac{R}{(R+d)}

Siendo alfa el angulo de incidencia del primer rayo dentro del tubo, como queremos que ese angulo sea suficiente para la RTI
http://latex.codecogs.com/gif.latex?\alpha<\theta{c}

De este modo:
http://latex.codecogs.com/gif.latex?sin(\theta_{c})>\frac{1}{n}
http://latex.codecogs.com/gif.latex?\frac{R}{(R+d)}\geq\frac{1}{n} 

Por lo tanto 
http://latex.codecogs.com/gif.latex?(\frac{R}{(d)})_{min}=\frac{1}{n-1} 
